.container {
  max-width: 1100px;
  margin: 0 auto;
}

.app-logo {
  color: #ffffff;
  margin: 0 12px;
}

nav {
  background-color: dimgray;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-icon {
  display: none;
}

.nav-menu ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  padding: 1rem;
  font-size: large;
  font-weight: 500;
}

.nav-link {
  color: #ffffff;
  padding: 8px 10px;
}

.nav-link:hover {
  background-color: darkslategrey;
}

@media (max-width: 600px) {
  nav {
    position: relative;
    padding: 0.6rem;
  }

  .toggle-icon {
    display: block;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-75%, 50%);
    font-size: 1.2rem;
  }

  .fa-times {
    font-size: 1.5rem;
  }

  .nav-menu > ul {
    position: absolute;
    left: -100%;
    top: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: lightslategray;
    z-index: -1;
    padding: 1rem;
    transition: 0.3s ease-out;
  }

  .nav-menu.active > ul {
    left: 0;
    transition: 0.3s ease;
  }

  .nav-link {
    display: table;
  }
}
